
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws & Whiskers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Paws & Whiskers</h1>
        <nav>
            <a href="#products">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Your Pet's Happiness Starts Here 🐶🐱</h2>
        <p>Discover hand-picked toys, treats, and accessories for your furry friend.</p>
        <a href="#products" class="btn">Shop Now</a>
    </section>

    <section id="products" class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://via.placeholder.com/200x200?text=Dog+Toy" alt="Dog Toy">
                <h3>Squeaky Dog Toy</h3>
                <p>$9.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200x200?text=Cat+Tunnel" alt="Cat Tunnel">
                <h3>Foldable Cat Tunnel</h3>
                <p>$14.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/200x200?text=Pet+Bed" alt="Pet Bed">
                <h3>Cozy Pet Bed</h3>
                <p>$29.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>We're passionate pet lovers who want to bring the best products directly to your doorstep. Every item is hand-picked with love for comfort, safety, and fun!</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Have a question or just want to say hi? Email us at <a href="mailto:support@pawsandwhiskers.com">support@pawsandwhiskers.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Paws & Whiskers. All rights reserved.</p>
    </footer>
</body>
</html>
